input {
  jdbc {
    jdbc_driver_library => "/home/mysql-connector-java-8.0.20.jar" 
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db_destination:3306/report" 
    jdbc_user => "root" 
    jdbc_password => "****" 
    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "* * * * *" #run every minute
    # statement => "SELECT *, UNIX_TIMESTAMP(modification_time) AS unix_ts_in_secs FROM es_table WHERE (UNIX_TIMESTAMP(modification_time) > :sql_last_value AND modification_time < NOW()) ORDER BY modification_time ASC"
    statement => "SELECT * FROM statistic S LEFT JOIN destination_account DA ON S.account_id = DA.AccountID LEFT JOIN destination_book DB ON S.book_id = DB.BookID LEFT JOIN destination_category DC ON S.category_search = DC.CategoryID"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}
# output { 
#   elasticsearch { 
#     index => "dw" 
#     ilm_enabled => false 
#     cloud_id => "<DeploymentName>:<ID>"  
#     cloud_auth => "elastic:<Password>"  
#     ssl => true 
#     api_key => "<myAPIid:myAPIkey>" 
#   }  
# }
output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "dw" 
    ilm_enabled => false 
  }
}